<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_vaccination_services"
            android:title="Vaccinaion Services" />
        <item
            android:id="@+id/nav_vaccinator_services"
            android:title="Vaccinator Services" />
        <item
            android:id="@+id/nav_resources"
            android:title="Resources" />
    </group>
</menu>