<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_vaccination_services">
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.ee.droidrush.covid_19_app.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_vaccination_services"
        android:name="com.ee.droidrush.covid_19_app.ui.Vaccination_Services_Fragment"
        android:label="Vaccination Services"
        tools:layout="@layout/fragment_vaccinator_services" />

    <fragment
        android:id="@+id/nav_vaccinator_services"
        android:name="com.ee.droidrush.covid_19_app.ui.VaccinatorServices"
        android:label="Vaccinator Services"
        tools:layout="@layout/fragment_vaccination_services" />

    <fragment
        android:id="@+id/nav_resources"
        android:name="com.ee.droidrush.covid_19_app.ui.Resources_Fragment"
        android:label="Resources"
        tools:layout="@layout/fragment_resources" />

</navigation>